VITE_API_URL=http://localhost:3000
VITE_STRIPE_Publishable_key=pk_test_51PzFPZSHchNL2791rINpURhqAy51YPq0EdBRL8d34nhM8m2kb6bCxfCdL5qvorwDWkGUDAnQ3wW2QGoB6q3ZiRMW00JIyJ8BzS
VITE_RAZORPAY_KEY_ID=rzp_test_lrWwIvTQpwdJWl