PORT=3000

#MongoDB
MONGO_URI=mongodb+srv://midhun8810:midhun8810@cluster0.jk2ps.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#JWT
JWT_SECRET_KEY=1hjyy4rfg7fyheu8urtjhfgvvdyt67eryhf870fjkd

#Cloudinary
CLOUD_NAME=dpjnptzk3
API_KEY=248911128376244
API_SECRET=A_M-guAxS2GSearjDwQn4wRkK-Q