PORT=3000

#MongoDB
MONGO_URI=mongodb+srv://midhun8810:midhun8810@cluster0.jk2ps.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#client_domain
CLIENT_DOMAIN=http://localhost:5173

#JWT
JWT_SECRET_KEY=1hjyy4rfg7fyheu8urtjhfgvvdyt67eryhf870fjkd

#Cloudinary
CLOUD_NAME=dpjnptzk3
API_KEY=248911128376244
API_SECRET=A_M-guAxS2GSearjDwQn4wRkK-Q

#Stripe
Stripe_Private_Api_Key=sk_test_51PzFPZSHchNL2791j8w5ynniZdeRHswCHihu9rG5blAAOWqxGhY571dZ3F9GY5JbmZykV6OqHo2HCuEaI06SOzvq00sRPnShM3